(defcfg
  input (device-file "/dev/input/by-id/usb-BY_Tech_NuPhy_Halo75-event-kbd")
  output (uinput-sink "Nuphy" )
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lalt lmet                spc            rmet ralt left down rght
)


(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps a   s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    @/   rsft up
  lctl lalt lmet                spc            rmet ralt left down rght
)

(defalias / (tap-hold 200 / (layer-toggle numbers)))

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    1    2    3    =    _    #    $    %    `    _    _    \    _
  _    4    5    6    -    _    _    \(   \)   [    ]    _    _
  _    7    8    9    0    _    _    *    @    !    ;    _    _
  _    _    _                   _              _    _    _    _    _
)

(defalias caps (tap-hold 200 caps (layer-toggle vim)))

(deflayer vim
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    m    y    n    u    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _                   _              _    _    _    _    _
)

(defalias f12 (tap-hold 200 f12 (layer-toggle gamer)))

(deflayer gamer
  esc  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    1    2    3    =    _    _    _    _    w    _    _    _    _
  caps 4    5    6    -    _    _    _    a    s    d    _    _
  _    7    8    9    0    _    _    z    x    c    v    _    _
  _    _    _                   _              _    _    _    _    _
)
